# quiz_bot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: app-layout.css  sizing-margins.css
src/main/java/com/web/quiz_bot/: QuizBotApplication.java
src/main/java/com/web/quiz_bot/configuration/: EmbeddedTomcatConfiguration.java
src/main/java/com/web/quiz_bot/configuration/enums/: FetchKeywords.java  Formats.java  JSONKeys.java
src/main/java/com/web/quiz_bot/configuration/security/: SecurityConfiguration.java
src/main/java/com/web/quiz_bot/dao/: UserDao.java
src/main/java/com/web/quiz_bot/domain/data/: UserData.java
src/main/java/com/web/quiz_bot/localization/: LocalizationProvider.java
src/main/java/com/web/quiz_bot/service/: UserService.java
src/main/java/com/web/quiz_bot/service/event/: UserDeleteEvent.java  UserEmailConformationEvent.java
src/main/java/com/web/quiz_bot/service/listener/: UserDeleteListener.java  UserEmailConformationListener.java
src/main/java/com/web/quiz_bot/util/: VaadinLayoutUtil.java  VaadinViewUtil.java
src/main/java/com/web/quiz_bot/vaadin/component/: CustomAppLayout.java  CustomDrawerToggle.java  CustomH1.java  CustomHr.java  CustomTab.java  CustomTabs.java  LanguageSelect.java  MenuHorizontal.java  NormalButton.java  NormalPasswordField.java  NormalTextField.java  QuizBotIcon.java  SmallButton.java  SmallTextField.java  TelegramIcon.java
src/main/java/com/web/quiz_bot/vaadin/event/: CancelEvent.java  FormEvent.java  LayoutEvent.java  SaveEvent.java  UserInfoRefreshEvent.java
src/main/java/com/web/quiz_bot/vaadin/layout/: InnerMenuLayout.java  OuterMenuLayout.java
src/main/java/com/web/quiz_bot/vaadin/view/: AboutUsView.java  AccountSettingsView.java  AfterRegister.java  EmailConformationView.java  GuideView.java  LoginView.java  MainView.java  NewQuizView.java  QRCollectionView.java  QuizManagerView.java  RegisterView.java
src/main/java/com/web/quiz_bot/vaadin/view/form/: QuizForm.java  QuizSettingsForm.java  RedactQuizForm.java  RedactUserForm.java  RegisterUserForm.java
src/main/resources/: application.properties  application.yml  email_conformation_template.html  i18n_de.properties  i18n_en.properties  i18n_ru.properties  i18n_ua.properties  messages_de.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
