<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="-webkit-text-size-adjust: none !important;">
<head>
<title></title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="">
<meta content="target-densitydpi=device-dpi" name="viewport">
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width" name="viewport">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">




<!--[if !mso]>-->

<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t49" style="min-width: 100%;margin: 0px;padding: 0px;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><div class="t48" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td class="t47" style="font-size: 0;line-height: 0;mso-line-height-rule: exactly;background-color: #FFFFFF;border-collapse: collapse;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FFFFFF"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable" style="border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr><td style="border-collapse: collapse;"><div class="t41" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center" style="border-collapse: collapse;">
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto;margin-right: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--[if mso]>
<td width="600" class="t44" style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t44" style="background-color: #FFFFFF;border: 1px solid #EBEBEB;overflow: hidden;width: 600px;border-radius: 3px 3px 3px 3px;border-collapse: collapse;">
<!--<![endif]-->
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
<td class="t42" style="padding: 44px 42px 32px 42px;border-collapse: collapse;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width: 100% !important;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="left" style="border-collapse: collapse;">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--[if mso]>
<td width="42" class="t3" style="width:42px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="width: 42px;border-collapse: collapse;">
<!--<![endif]-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
<td class="t1" style="border-collapse: collapse;"><div style="font-size:0px;"><img class="t0" style="display: block;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;" width="52" height="52" src="https://www.quiz-bot.net/img/quiz-bot-icon.png" alt="data:image/png;base64,…"></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td style="border-collapse: collapse;"><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center" style="border-collapse: collapse;">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto;margin-right: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--[if mso]>
<td width="514" class="t9" style="border-bottom:1px solid #EFF1F4;width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t9" style="border-bottom: 1px solid #EFF1F4;width: 514px;border-collapse: collapse;">
<!--<![endif]-->
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
<td class="t7" style="padding: 0 0 18px 0;border-collapse: collapse;"><h1 class="t6" style="margin: 0;font-family: Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height: 28px;font-weight: 700;font-style: normal;font-size: 24px;text-decoration: none;text-transform: none;letter-spacing: -1px;direction: ltr;color: #141414;text-align: left;mso-line-height-rule: exactly;mso-text-raise: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;overflow-wrap: normal;white-space: normal;word-break: break-word;border: 0;padding: 0;min-width: 100%!important;width: 100%!important;max-width: 100%!important;display: inline-block!important;">{0}</h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td style="border-collapse: collapse;"><div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center" style="border-collapse: collapse;">
<table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto;margin-right: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--[if mso]>
<td width="514" class="t15" style="width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t15" style="width: 514px;border-collapse: collapse;">
<!--<![endif]-->
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
<td class="t13" style="border-collapse: collapse;"><p class="t12" style="margin: 0;font-family: Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height: 25px;font-weight: 400;font-style: normal;font-size: 15px;text-decoration: none;text-transform: none;letter-spacing: -0.1px;direction: ltr;color: #141414;text-align: left;mso-line-height-rule: exactly;mso-text-raise: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;overflow-wrap: normal;white-space: normal;word-break: break-word;border: 0;padding: 0;min-width: 100%!important;width: 100%!important;max-width: 100%!important;display: inline-block!important;">{1}</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td style="border-collapse: collapse;"><div class="t18" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left" style="border-collapse: collapse;">
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--[if mso]>
<td class="t21" style="background-color:#0666EB;overflow:hidden;width:auto;border-radius:40px 40px 40px 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t21" style="background-color: #0666EB;overflow: hidden;width: auto;border-radius: 40px 40px 40px 40px;border-collapse: collapse;">
<!--<![endif]-->
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="width: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
<td class="t19" style="text-align: center;line-height: 34px;mso-line-height-rule: exactly;mso-text-raise: 5px;padding: 0 23px 0 23px;border-collapse: collapse;"><span class="t17" style="display:block;margin:0;Margin:0;font-family:Sofia Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.2px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;"><a href="{3}" style="text-decoration: none;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;overflow-wrap: normal;white-space: normal;word-break: break-word;">{2}</a></span></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td style="border-collapse: collapse;"><div class="t36" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center" style="border-collapse: collapse;">
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto;margin-right: auto;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--[if mso]>
<td width="514" class="t39" style="border-top:1px solid #DFE1E4;width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t39" style="border-top: 1px solid #DFE1E4;width: 514px;border-collapse: collapse;">
<!--<![endif]-->
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
<td class="t37" style="padding: 24px 0 0 0;border-collapse: collapse;"><div class="t35" style="width:100%;text-align:left;"><div class="t34" style="display:inline-block;"><table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: separate;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr class="t32"><td style="border-collapse: collapse;"></td><td class="t27" valign="top" style="border-collapse: collapse;">
</td>
<td style="border-collapse: collapse;"></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td style="border-collapse: collapse;"><div class="t46" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>